* {
    margin: 0;
    padding: 0;
    border: 1px solid blue;
}

.announcements-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 40px;
}

#project-button{
    max-width: 50%;
    padding: 4px;
}
.project-buttons > ul {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 10px;
}
p {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h4 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card {
    border-left: 10px solid #003cff;
    border-radius: 10px;
    background-color: #fff;
    height: 158px;
    padding: 20px;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.card-contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.center{
    background-color: rgb(234, 234, 234);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects{
    margin-top: 10px;
}
.logo{
margin-bottom: 25px;
margin-top: 10px;
}

.left{
    min-width: 275px;
    max-width: 275px;
}
.nav-bar{
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    gap: 20px;
    margin-bottom: 100px;
}

.nav-bar2{
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    gap: 20px;
}

#house-icon{
vertical-align: middle;
max-width: 25%;
max-height: 25%;
min-height: 25%;
min-width: 25%;
}

.desk{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#logo{
    max-width: 50%;
    max-height: 40%;
    min-height: 40%;
    min-width: 15%;
}

.logo{
    display: flex;
    justify-content: center;
}

.header{
display: grid;
justify-content: space-between;
grid-template-rows: 75px 75px;
grid-template-columns: 700px 400px;
}

.searchbar{
display: grid;
grid-template-columns: 80px 600px;
background-color: #ffffff;
float: right;
padding: 6px;
border: none;
margin-top: 8px;
margin-right: 16px;
font-size: 20px;
align-content: center;
}

.profile{
width: 60px;
height: 60px;
border-radius: 50%;
font-size: 25px;
color: #fff;
line-height: 60px;
text-align: center;
background: rgb(0, 132, 255);
display: inline-block;
}

#note {
content:url(/Users/nathanielcabrera/repos/admin-dashboard/images/notifications.png);
width: 25px;
height: 25px;
}

#search {
content:url(/Users/nathanielcabrera/repos/admin-dashboard/images/search.png);
width: 25px;
height: 25px;
}

.userinfo{
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 70px 70px 130px;
grid-column-gap: 25px;
font-size: small;
text-align: center;
}

.greeting {
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 75px 600px;
grid-template-rows: 75px;
}

.nav {
display: grid;
justify-content: center;
align-items: center;
}

ul {
display: flex;
list-style-type: none;
gap: 25px;
}

button {
background-color: #003cff;
border: none;
color: white;
padding: 6px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 20px;
}
center{
    display: grid;
    grid-template-columns: 3fr 1fr;
}